import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB
from sklearn import metrics 
from sklearn.metrics import confusion_matrix
from sklearn import preprocessing

data = pd.read_csv('headache.csv')

data1 = data.replace({
    'duration': {'0': 0, 'days': 1, 'hours': 2, 'minutes': 3},
    'severity': {'extremely severe': 4, 'severe': 3, 'moderate': 2, 'mild': 1, '0': 0},
    'location': {'unilateral': 1, 'bilateral': 2, '0': 0},
    'motion sensitivity': {'yes': 1, 'no': 0, '1': 1, '0': 0},
    'type': {'0': 0, 'pulsating': 1, 'throbbing': 2, 'searing': 3, 'tightening': 4, 'dull': 5, 'pressing': 6, 'boring': 7},
    'symptoms1': {'0': 0, 'conjunctival redness': 1, 'nasal congestion': 2, 'sweating on face': 3, 'runny or stuffy nose': 4,
                  'pain in face': 5, 'congestion': 6, 'fever': 7, 'memory loss': 8, 'confusion': 9,
                  'vision or hearing problems': 10, 'unconsciousness': 11},
    'result': {'hangover headache': 0, 'migraine': 1, 'tension': 2, 'cluster': 3, 'sinus': 4, 'head-injury': 5}
})

X = data1.drop('result', axis=1)
y = data1['result']

x_train, x_test, y_train, y_test = train_test_split(X, y, test_size=0.4, random_state=1)

gnb_model = GaussianNB()
gnb_model.fit(x_train, y_train)
gnb_pred = gnb_model.predict(x_test)
cm = confusion_matrix(y_test, gnb_pred)
accuracy = metrics.accuracy_score(y_test, gnb_pred)
print("Confusion Matrix:\n", cm)
print("Accuracy Score:", accuracy)
